#page-create-point {
  width: 90%;
  height: 100%;
  max-width: 1100px;
  /* alinhamento de caixa */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}
#page-create-point header {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-create-point header a span {
  margin-right: 16px;
  display: flex;
  width: 20px;
  height: 20px;
  background-image: url("../assets/Voltar.svg");
}

form {
  background-color: white;
  padding: 64px;
  border-radius: 8px;
  margin: 80px auto;
  max-width: 750px;
  /* caso nao ha border-box o padding deixa o form (750+64+64) */
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 64px;
  border: 0;
}

form legend {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
form legend h2 {
  font-size: 24px;
}

form legend span {
  color: var(--title-color);
  font-size: 14px;
}

form .field {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input,
select {
  background-color: #f0f0f5;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  border-radius: 8px;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 8px;
}

form .field-group .field + .field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  border-radius: 8px;
  border: 0;
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin-top: 40px;
  transition: background-color 400ms;
}

form button:hover {
  background-color: #2fb86e;
}
.itens-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.itens-grid li {
  background-color: #e1faec;
  list-style: none;
  border: 2px solid #e1faec;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.itens-grid li span {
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
}
.itens-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}
.itens-grid li span,
.itens-grid li img {
  pointer-events: none;
}
