@media (max-width: 900px) {
  #page-home {
    background-position: 70vw;
  }
  #page-home .content {
    align-items: center;
    text-align: center;
  }
  #page-home header a {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
  }
  #page-home main {
    align-items: center;
  }
  #page-search-results {
    grid-template-columns: 1fr 1fr;
  }
  #page-create-point .field-group {
    flex-direction: column;
  }
  #page-create-point .field-group .field + .field {
    margin-left: 0;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-width: 700px) {
  #page-create-point .itens-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }
}
